{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "express": "4.16.2",
    "path": "0.12.7",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "superagent": "3.8.2",
    "webpack": "3.7.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "watch": "webpack -d --config webpack.js --watch",
    "build": "webpack -p --config webpack.js",
    "test": "jest",
    "e2e": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-webdriverio": "0.4.3",
    "jest": "22.1.4",
    "wdio-chromedriver-service": "0.1.2",
    "wdio-jasmine-framework": "0.3.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "4.10.2"
  }
}
